# COST_ANALYSIS_WAS

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
docs/: generate_backend_pptx.py  개발가이드_백엔드.md  백엔드_설계서.md  백엔드_설계서.pptx
nginx/: nginx.conf
src/main/java/com/costanalysis/: CostAnalysisApplication.java
src/main/java/com/costanalysis/domain/analysis/controller/: AnalysisController.java
src/main/java/com/costanalysis/domain/analysis/dto/: AnalysisResult.java
src/main/java/com/costanalysis/domain/analysis/service/: AnalysisService.java  FeedbackExcelService.java
src/main/java/com/costanalysis/global/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/costanalysis/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/costanalysis/global/mock/: MockAnalysisService.java  MockAuthService.java  MockBeanConfig.java  MockChangeRequestService.java  MockComparisonService.java  MockCostModelService.java  MockDashboardService.java  MockDataStore.java  MockInsightService.java  MockJwtTokenProvider.java  MockNotificationService.java  MockParsingNoteService.java  MockQuotationParsingService.java  MockQuotationService.java  MockSecurityConfig.java  MockUserService.java  MockVerificationService.java
src/main/java/com/costanalysis/global/response/: ApiResponse.java
src/main/java/com/costanalysis/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/costanalysis/global/storage/: FileStorageService.java
src/main/resources/: application-dev.yml  application-mock.yml  application.yml  data.sql  schema.sql
src/main/resources/db/: init_mobis_test.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_change_requests_parsing_notes_departments.sql  V4__seed_change_requests_and_extra_users.sql
(+79 files in other folders)
